.challenge {
    width: 1000px;
    margin: 30px auto;
    gap: 30px;
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    //naming grid
    //grid-template-rows: [header-start]100px[header-end box-start]200px [box-end main-start] 400px   [main-end footer-start]100px [footer-end];

    grid-template-columns: repeat(3, 1fr) 200px;
    //  grid-template-columns: repeat(3,[col-start] 1fr [col-end]) 200px[grid-end] ;

    & > * {
        background-color: orangered;
        padding: 20px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
    }

    .header {
        grid-column: 1/ -1;
    }
    .sidebar {
        // grid-column: col-end 3 /grid-end;
        grid-column: 4/5;
        grid-row: 2 / span 2;
        //  grid-row: header-end/ main-end;
    }

    .main-content {
        grid-column: 1/4;
    }

    .footer {
        grid-column: 1/-1;
    }
}

// <!-- GRID MINMAX  FUNCTION
// GRID MINCONTENT MAXCONTENT

.container {
    width: 1000px;
    margin: 30px auto;
    background-color: red;

    display: grid;
    // grid-template-rows: repeat(2,150px);
    //grid-template-rows: repeat(2, min-content);
    grid-template-rows: repeat(2, minmax(150px, min-content));
    // grid-template-columns: max-content 1fr 1fr min-content;
    grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);

    .item {
        padding: 10px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;

        &--1 {
            background-color: orangered;
        }
        &--2 {
            background-color: yellowgreen;
        }
        &--3 {
            background-color: blueviolet;
        }
        &--4 {
            background-color: palevioletred;
        }
        &--5 {
            background-color: royalblue;
        }
        &--6 {
            background-color: goldenrod;
        }
        &--7 {
            background-color: crimson;
        }
        &--8 {
            background-color: darkslategray;
        }
    }
}
